REACT_APP_SUI_TESTNET_URL=https://fullnode.testnet.sui.io
REACT_APP_PACKAGE_ID=YOUR_PACKAGE_ID
REACT_APP_VOTE_OBJECT_ID=YOUR_VOTE_OBJECT_ID
REACT_APP_ENCLAVE_OBJECT_ID=YOUR_ENCLAVE_OBJECT_ID
REACT_APP_ENCLAVE_ADDRESS=YOUR_ENCLAVE_ADDRESS
REACT_APP_TALLY_OBJECT_ID=YOUR_TALLY_OBJECT_ID