Transaction Digest: 4G1FXwxccNDZQMEdzBShAc7k5wUUBP7owsoRrD8m9gEr
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                                   │
│ Gas Owner: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                                    │
│  │ Version: 403250315                                                                                        │
│  │ Digest: 9ZqMYh8cA44j77chNvmp8679q6Ui6yq1DqgoV97nQ2Sd                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    TtvoEgT+mLDJIAsfy78qcJGuHdhRdM+dy/JBs/Z7Vz6r0qr6oMN2aVfJ7khtcy7BoA9BLz4mwt5Xx2jWc8qWDQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4G1FXwxccNDZQMEdzBShAc7k5wUUBP7owsoRrD8m9gEr                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 716                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3fcb8ffa7daf76e8ebcff614db0a2dc73d5bfc4059da4c2cab3e85dfe4e3c7f3                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HXNEVrFJ8Y7JbQdxf849RpLtko1zsThF6o1atSfJzczh                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6bfc3e9ab9414731e6efacea2543513ef0e1400795152df9489ac1820c24b1fb                         │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )  │
│  │ Version: 403250316                                                                             │
│  │ Digest: FvhwUfHezNabAE3rkTgzQXuJvPnUkCH4zv51HMWQ6iC9                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                         │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )  │
│  │ Version: 403250316                                                                             │
│  │ Digest: 8wpUtZA6pUEkjRSpqEnbHjKdrSBES5ukRKXGp8jwCTE3                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                         │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )  │
│  │ Version: 403250316                                                                             │
│  │ Digest: 8wpUtZA6pUEkjRSpqEnbHjKdrSBES5ukRKXGp8jwCTE3                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 18065200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    C7wfZ6N6qo4YUKLHSGPoLDFEvNguebZkGsT9tRjnW2Fd                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x6bfc3e9ab9414731e6efacea2543513ef0e1400795152df9489ac1820c24b1fb                  │
│  │ Sender: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                    │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 403250316                                                                            │
│  │ Digest: FvhwUfHezNabAE3rkTgzQXuJvPnUkCH4zv51HMWQ6iC9                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                  │
│  │ Sender: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                    │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 403250316                                                                            │
│  │ Digest: 8wpUtZA6pUEkjRSpqEnbHjKdrSBES5ukRKXGp8jwCTE3                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x3fcb8ffa7daf76e8ebcff614db0a2dc73d5bfc4059da4c2cab3e85dfe4e3c7f3                 │
│  │ Version: 1                                                                                    │
│  │ Digest: HXNEVrFJ8Y7JbQdxf849RpLtko1zsThF6o1atSfJzczh                                          │
│  │ Modules: move_swap                                                                            │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
