Transaction Digest: CA51ZWcexQN5ozW5mhzKA5DLqh8Yaz3Hr9YwCA6Tpn7R
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                                   │
│ Gas Owner: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                                    │
│  │ Version: 403250313                                                                                        │
│  │ Digest: 6e3pRjopZ8z5d4M8VuDdevxBcGvZJtCRzykiW6LLeqCW                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xcbc842eb9ab052ca43a54d8576ba0b5225f761312a2ef0b828720e46b366b08c │                                  │
│ │  │   0x235382bd33248e918e9ad6a5f172c82d8efffda780512426493e6e4ea6fe71b5 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    KR8iGn6oY9YnDz3YqiOPCAXTJGZU1RDXZvKC0s7OWcRl2R92G2BiPAiRHB1zKgWDGtK1D8URnKPOBvpvfOgCAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: CA51ZWcexQN5ozW5mhzKA5DLqh8Yaz3Hr9YwCA6Tpn7R                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 716                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x16a5e2231d88020b36a4deadde572fbc541a0d5f025d3143744e044772a99a59                         │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )  │
│  │ Version: 403250314                                                                             │
│  │ Digest: CATxoGKKt9XiDAGGFi6KfuwYSm6Y9FUJiCpdfz1pVbmi                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb979d81fbfcdfcbb4d00b530209fcb180dcf7b4ecdbdd9926c1a9bef4bda9904                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 53aUJGXhgzX2SSgEhSxKwoFNZphzoipBygJhEH9Fd2dx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe54a873e3359e06dacd5de12d0a691a6f2c077bb11b2463f310d9b47c91f03be                         │
│  │ Owner: Shared( 403250314 )                                                                     │
│  │ Version: 403250314                                                                             │
│  │ Digest: APBfjPzU5Mtc2imWPcnxgSbSNkdTjaFS99qPaU3YbxRp                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                         │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )  │
│  │ Version: 403250314                                                                             │
│  │ Digest: 3A7pXwNQPH2w7LwAMDJKbnChCRHNMjShY766vZXF6y9X                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                         │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )  │
│  │ Version: 403250314                                                                             │
│  │ Digest: 3A7pXwNQPH2w7LwAMDJKbnChCRHNMjShY766vZXF6y9X                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 34359600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    776WLVrHp9cpcVnhRgYGkLPGq1FoeL2ZXiefy5m8qFnL                                                   │
│    H49MJnfqfeuWeyWqBsVX2avxGVm1WX6RfKZmsTw2a7EU                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x16a5e2231d88020b36a4deadde572fbc541a0d5f025d3143744e044772a99a59                              │
│  │ Sender: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                                │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )             │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                      │
│  │ Version: 403250314                                                                                        │
│  │ Digest: CATxoGKKt9XiDAGGFi6KfuwYSm6Y9FUJiCpdfz1pVbmi                                                      │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xe54a873e3359e06dacd5de12d0a691a6f2c077bb11b2463f310d9b47c91f03be                              │
│  │ Sender: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                                │
│  │ Owner: Shared( 403250314 )                                                                                │
│  │ ObjectType: 0xb979d81fbfcdfcbb4d00b530209fcb180dcf7b4ecdbdd9926c1a9bef4bda9904::insurance::PolicyManager  │
│  │ Version: 403250314                                                                                        │
│  │ Digest: APBfjPzU5Mtc2imWPcnxgSbSNkdTjaFS99qPaU3YbxRp                                                      │
│  └──                                                                                                         │
│ Mutated Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x30c11948e0eba99529c37e42d309064836bce76fa819e826b7d4532288d90707                              │
│  │ Sender: 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc                                │
│  │ Owner: Account Address ( 0x7d87c83c2f71bb9388262c06f0eec7b57ee651bf1892a7a6fd6f1b1b931ac7fc )             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                │
│  │ Version: 403250314                                                                                        │
│  │ Digest: 3A7pXwNQPH2w7LwAMDJKbnChCRHNMjShY766vZXF6y9X                                                      │
│  └──                                                                                                         │
│ Published Objects:                                                                                           │
│  ┌──                                                                                                         │
│  │ PackageID: 0xb979d81fbfcdfcbb4d00b530209fcb180dcf7b4ecdbdd9926c1a9bef4bda9904                             │
│  │ Version: 1                                                                                                │
│  │ Digest: 53aUJGXhgzX2SSgEhSxKwoFNZphzoipBygJhEH9Fd2dx                                                      │
│  │ Modules: insurance, insurance_nft                                                                         │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
