const mat3 vintage = mat3(0.393, 0.769, 0.189,
                          0.349, 0.686, 0.168,    
                          0.272, 0.534, 0.131);

const vec3 FLASH = vec3(1.);
const vec3 VENO = vec3(0.2,0.96,0.2);
const vec3 FROST = vec3(0.3,0.2,0.75);
const vec3 THUNDER = vec3(0.8,0.95,0.1);                          

vec3 Vintage(in vec3 o){
  vec3 final = o*vintage;
  return final;
}

const vec3 bw = vec3(0.3, 0.6, 0.1);

vec3 Blackwhite(in vec3 o){
  vec3 final = vec3(dot(o,bw));
  return final;
}

vec3 Inverted(in vec3 o){
  vec3 final = vec3(1.)-o;
  return final;
}

vec3 Raged(in vec3 o){
  vec3 col = Inverted(o);
  col.r *=2.;
  return col;
}

vec3 Exposure(in vec3 o,float value){
  vec3 final = o*pow(2.0,value);
  return final;
}
vec3 Contrast(in vec3 o,float value){
  vec3 final = o + vec3(0.5)*(1.-value);
  return final;
}

const vec3 weight = vec3(0.2126, 0.7152, 0.0722);

vec3 Grayscale(in vec3 o){
  float lumin = dot(o, weight);
  vec3 final = vec3(lumin);
  return final;
}

vec3 Saturation(in vec3 o,float value){
  vec3 final = mix(Grayscale(o),o,value);
  return final;
}
