VITE_CONTRACT_PACKAGE_ID=your_package_id
VITE_CONTRACT_ADDRESS=your_contract_address
VITE_SUI_NETWORK=devnet
VITE_SUI_RPC_URL=https://fullnode.devnet.sui.io
VITE_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
VITE_WALRUS_STORAGE_EPOCHS=1